<!DOCTYPE html>
<html lang="en">

<head>
    <title>User profile | </title>
    <meta name="description" content="User profile page | Simptoms" />
    <meta name="keywords" content="profile, status" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="ro" />
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="TestProfile-style.css" />
    <link rel="icon" href="res/logo.ico" tpye="img/ico"/>
    <style>
    </style>
</head>

<body>
    <div class="container" id="blur">
        <nav class="navbar">
            <div class="left">
                <h3 class="nav-h3">NeuroVault</h3>
            </div>
            <div class="right">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a class="active-a" href="#">Pacients</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-body">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="main-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
                    <li class="breadcrumb-item active" aria-current="page">User ID</li> <!-- se adauga id-ul sau numele pacientului-->
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                    class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h4>John Doe</h4>
                                    <p class="text-secondary mb-1">ASD - Level 1</p> <!--to be added-->
                                    <!--<p class="text-muted font-size-sm">Rett Syndrome</p> to be added-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">First Name</h6>
                                <span class="text-secondary">John</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Last Name</h6>
                                <span class="text-secondary">Doe</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Sex</h6>
                                <span class="text-secondary">M (male)</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Residence</h6>
                                <span class="text-secondary">Str Ionilor, nr 98, Timisoara, TM</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">IC Seris</h6>
                                <span class="text-secondary">KS</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">IC No</h6>
                                <span class="text-secondary">641277</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Phone(Legal guardian)</h6>
                                <span class="text-secondary">0721-260-220</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Creation Date</h6>
                                <span class="text-secondary">12 May 2023</span> <!--to be added-->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <a class="btn btn-info " target="__blank"
                                        style="color:white;">Edit</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title text-center">Illness Details</h5>
                            <hr/>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Illness</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    Autistic Spectrum Disorder
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Stage</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    ASD Level 1
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Main Psychiatrist</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    Jessica Lipschitz
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a class="btn btn-info " target="__blank"
                                        style="color:white;">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="row gutters-sm">
                        
                    </div>-->
                    <hr/>
                    <div class="row-md-8">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title text-center">About Me</h5>
                                <hr/>
                                <div class="row">
                                    <div class="col-sm-12 text-secondary text-center">
                                        This is a short description about me. My legal guardian has the right
                                        to complete this with anything out of the ordinary that can help anyone
                                        that has or will have acces to my profile page.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="text-center">Feelings</h3>
                        </div>
                    </div>
                    <div class="row gutters-sm">
                        <div class="col-sm-6 mb-3">
                            <div class="card mb-3 pecs-card">
                                <div class="card-body">
                                    <h5 class="text-center">Frustration</h5>
                                    <hr/>
                                    <div class="row text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-md" name="Usefull" onclick="presentPopUpFrom(1)">Causes</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-secondary btn-md" name="Useless" onclick="presentPopUpFrom(2)">BC</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-info btn-md" name="Exit" onclick="presentPopUpFrom(3)">Prevention</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3 pecs-card">
                                <div class="card-body">
                                    <h5 class="text-center">Anxiety</h5>
                                    <hr/>
                                    <div class="row text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-md" name="Usefull" onclick="presentPopUpFrom(4)">Causes</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-secondary btn-md" name="Useless" onclick="presentPopUpFrom(5)">BC</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-info btn-md" name="Exit" onclick="presentPopUpFrom(6)">Prevention</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body pecs-card">
                                    <h5 class="text-center">Happiness</h5>
                                    <hr/>
                                    <div class="row text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-md" name="Usefull" onclick="presentPopUpFrom(7)">Causes</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-secondary btn-md" name="Useless" onclick="presentPopUpFrom(8)">BC</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="card mb-3 pecs-card">
                                <div class="card-body">
                                    <h5 class="text-center">Sadness</h5>
                                    <hr/>
                                    <div class="row text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-md" name="Usefull" onclick="presentPopUpFrom(9)">Causes</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-secondary btn-md" name="Useless" onclick="presentPopUpFrom(10)">BC</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-info btn-md" name="Exit" onclick="presentPopUpFrom(11)">Prevention</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3 pecs-card">
                                <div class="card-body">
                                    <h5 class="text-center">Anger</h5>
                                    <hr/>
                                    <div class="row text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-md" name="Usefull" onclick="presentPopUpFrom(12)">Causes</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-secondary btn-md" name="Useless" onclick="presentPopUpFrom(13)">BC</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-info btn-md" name="Exit" onclick="presentPopUpFrom(14)">Prevention</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3 pecs-card">
                                <div class="card-body">
                                    <h5 class="text-center">Sensory Overload</h5>
                                    <hr/>
                                    <div class="row text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-md" name="Usefull" onclick="presentPopUpFrom(15)">LSD</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-secondary btn-md" name="Useless" onclick="presentPopUpFrom(16)">Overload</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">PECS System</h2>
                    <hr/>
                </div>
            <div class="row">
                <div class="card-deck">
                    <div class="card pecs-card">
                        <img class="card-img-top" src="res/water.png" alt="Card image cap"/>
                        <hr/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                    <div class="card pecs-card">
                        <img class="card-img-top" src="res/water.png" alt="Card image cap"/>
                        <hr/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                    <div class="card pecs-card">
                        <img class="card-img-top" src="res/water.png" alt="Card image cap"/>
                        <hr/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="row gutters-sm">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="text-center" scope="col" colspan="4">Doctors</th>
                        </tr>
                    </thead>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Occupation</th>
                            <th scope="col">Contribution</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <th>Jessica Lipschitz</th>
                            <th>Psychiatrist</th>
                            <th><button type="button" class="btn btn-outline-dark btn-md" onclick="openPopUp()">Actions</button></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="pop-up-action-info" class="pop-up" style="display: none;">
        <div class="pop-up-container card">
            <div class="card-header">
                </button>
                <h2 class="text-center">Report</h2>
            </div>
            <div class="card-body">
                <h5 class="card-title">This is a report</h5>
                <p class="card_text">This is some text wrote by my own 
                therapist. Hope it helps. If not, just say it!
                </p>
                <div class="row">
                    <div class="col-md-auto mr-auto">
                        <button type="button" class="btn btn-primary" name="Usefull" onclick="rateUsefull()">Rate Usefull</button>
                    </div>
                    <div class="col-md">
                        <button type="button" class="btn btn-secondary" name="Useless" onclick="rateNotUsefull()">Rate Not Usefull</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-danger" name="Exit" onclick="closePopUp()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openPopUp() {
            document.getElementById("pop-up-action-info").style.display = "block";
            const blurElem = document.getElementById("blur");
            blurElem.classList.toggle("active");
        }

        function closePopUp() {
            document.getElementById("pop-up-action-info").style.display = "none";
            const blurElem = document.getElementById("blur");
            blurElem.classList.toggle("active");
        }
    </script>
</body>

</html>

<!-- 
    <div class="row-gutters-sm">
                <div class="col-sm-12">
                    <h2 class="text-center">PECS System</h2>
                    <hr/>
                </div>
                <div class="col-sm-4"> 
                    <div class="card mb-3 pecs-card"> 
                        <img class="card-img-top" src="" alt="Card image cap"/>
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p>Some text to be added here later...</p>
                        </div>
                    </div>
                    <div class="card mb-3 pecs-card"> 
                        <img class="card-img-top" src="" alt="Card image cap"/>
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p>Some text to be added here later...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4"> 
                    <div class="card mb-3 pecs-card"> 
                        <img class="card-img-top" src="" alt="Card image cap"/>
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p>Some text to be added here later...</p>
                        </div>
                    </div>
                    <div class="card mb-3 pecs-card"> 
                        <img class="card-img-top" src="" alt="Card image cap"/>
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p>Some text to be added here later...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4"> 
                    <div class="card mb-3 pecs-card"> 
                        <img class="card-img-top" src="" alt="Card image cap"/>
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p>Some text to be added here later...</p>
                        </div>
                    </div>
                    <div class="card mb-3 pecs-card"> 
                        <img class="card-img-top" src="" alt="Card image cap"/>
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p>Some text to be added here later...</p>
                        </div>
                    </div>
                </div>
            </div>
-->